version: "3"

services:
  quantanalyst:
    build:
      context: ../quantanalyst
      dockerfile: dockerfile-django-production

networks:
  network_quantanalyst:
    ipam:
      driver: default
      config:
        - subnet: 172.16.99.0/24

