version: "3"

services:
  quantanalyst:
    build:
      context: ../quantanalyst
      dockerfile: dockerfile-django-development
    volumes:
      - ../quantanalyst/:/quantanalyst/
      - ../staticfiles/:/staticfiles/



